Leah
Mahlah #2
Mahlah #1
Abital
Milcah #2
Milcah #1
Jehudijah
Matred
Jerusha
Noah
Hammolekheth
Athaliah
Achsah (or Acsah)
Queen Vashti
Mahalath #1
Deborah #2
Meshullemeth
Abishag
Timnah (or Timna)
Zillah #2
Elisabeth
Lois, grandmother of Saint Timothy. II Timothy[101]
Aholibamah (or Oholibamah)
Naomi
Eglah
Abigail #4
Abigail #3
Haggith
Rhoda
Lo-Ruhamah
Zilpah
Jehosheba (or Jehoshebeath/Josaba)
Jemima
Helah
Maacah
Asenath
Jerusha #2
Eve
Zillah
Abihail #2
Abihail #1
Hagar
Michal
Mahalath
Susanna #1
Susanna #2
Shiphrah
Tamar #3
Jemima #2
Rizpah
Zipporah
Jehoaddan
Antiochus
Azubah #1
Azubah #2
Delilah
Deborah #1
Medium of En Dor
Zeresh
Baara
Adah
Mehetabeel
Merab #2
Mehetabel #2
Jezebel #1
Jezebel #2
Esther (also known as Hadassah)
Baara #2
Orpah
Martha
Keziah
Salome #2
Salome #1
Mehetabel
Rebekah
Lo–Ruhamah
Reumah
Bathsheba
Jezebel
Basemeth #1
Basemeth #3
Basemeth #2
Tirzah
Puah
Euodia
Hushim #2
Damaris. Acts[41]
Naamah #2
Hannah
Syntyche
Me-Zahab
Mahalath #2
Diblaim
Miriam #1
Keziah #2
Miriam #2
Shelomith
Ephrath
Jael
Ahlai #1
Ahlai #2
Noadiah
Tabitha (Acts 9:36)
Taphath
Cozbi
Tamar #1
Tamar #2
Elisheba #2
Jehoaddan (or Jehoaddin)
Rahab
Elisheba
Hogla (or Hoglah)
Mary #1
Mary #3
Mary #2
Mary #5
Mary #4
Mary #6
Dinah
Taphath #2
Phoebe
Junia or Junias
Iscah
Priscilla
Ahinoam #2
Ahinoam #1
Naarah
Hodiah's wife
Mahlah
Lydia of Thyatira
Hephziba
Shelomit #1
Basemath
Shelomit #2
Jecholiah (or Jecoliah)
Reumah #2
Rachel
Jerioth #2
Jochebed
Atarah
Persis
Merab
Matred #2
Anah
Jerioth
Claudia #2
Julia
Maacah #2
Iscah #2
Judith
Hazelelponi (or Hazzelelponi)
Eunice
Bithiah
Nehushta
Sarah #2
Jecholiah
Sarah #1
Dorcas, also known as Tabitha. Acts[46]
Julia #2
Anna the Prophetess
Keren–Happuch
Claudia
Candace
Sheerah
Huldah
Keturah
Jedidah
Eglah #2
Adah # 1
Adah #2
Gomer
Ruth
Hodesh
Peninnah
Joanna
Ephah
Hamutal
Bilhah
Sapphira
Zeruiah
Hodesh #2
Naamah #1
