Noah	Jahath
Ahasai	Jahath
Noah	Zobebah
Azgad	Zobebah
Jerusha #2	Ishbi-benob
Mehir	Ishbi-benob
Mahalath #2	Ben Geber
Hammedatha	Ben Geber
Noah	Jezoar
Hattil	Jezoar
Mahalath #2	Nogah
Jephunneh	Nogah
Mahalath #2	Sarah #1
Hammedatha	Sarah #1
Rebekah	Judith
Hillel	Judith
Jerusha #2	Persis
Eliasaph	Persis
Rebekah	Kallai
Jaresiah	Kallai
Mahalath #2	Ner
Mehir	Ner
Noah	Tabitha (Acts 9:36)
Azgad	Tabitha (Acts 9:36)
Jerusha #2	Hadlai
Akan	Hadlai
Jerusha #2	Shuni
Azgad	Shuni
Noah	Joshua the Bethshemite
Hammedatha	Joshua the Bethshemite
Noah	Aristobulus
Ahasai	Aristobulus
Rebekah	Aphiah
Ahasai	Aphiah
Mahalath #2	Delilah
Hillel	Delilah
Noah	Hasadiah
Hattil	Hasadiah
Mahalath #2	Jemima
Hillel	Jemima
Mahalath #2	Hashub
Jephunneh	Hashub
Mahalath #2	Gaddiel
Elmadam	Gaddiel
Rebekah	Ocran
Jephunneh	Ocran
Noah	Alvah
Elmadam	Alvah
Mahalath #2	Jeiel
Elmadam	Jeiel
Jerusha #2	Jeriel
Ishpan	Jeriel
Delilah	Mikloth
Mehir	Mikloth
Noah	Ispah
Elmadam	Ispah
Jerusha #2	Ishijah
Levi	Ishijah
Judith	Peninnah
Amasa	Peninnah
Jemima	Chenaniah
Gaddiel	Chenaniah
Delilah	Letushim
Ishpan	Letushim
Noah	Hothir
Zobebah	Hothir
Sarah #1	Nahum
Jeriel	Nahum
Persis	Huppim
Ner	Huppim
Jemima	Maadiah
Leummim	Maadiah
Judith	Peresh
Jaresiah	Peresh
Mahalath #2	Jekameam
Alvah	Jekameam
Mahalath #2	Mary #3
Bechorath	Mary #3
Sarah #1	Ahisamach
Nogah	Ahisamach
Mahalath #2	Guni
Gaddiel	Guni
Judith	Ishvi
Hammedatha	Ishvi
Persis	Mehetabel
Hillel	Mehetabel
Persis	Segub
Azgad	Segub
Persis	Hallohesh
Jephunneh	Hallohesh
Mahalath #2	Adah
Hammedatha	Adah
Judith	Ilai
Akan	Ilai
Tabitha (Acts 9:36)	Likhi
Levi	Likhi
Mahalath #2	Moza
Ocran	Moza
Tabitha (Acts 9:36)	Lo-Ruhamah
Levi	Lo-Ruhamah
Mahalath #2	Zephon
Akan	Zephon
Delilah	Elisabeth
Ishpan	Elisabeth
Persis	Shillem
Aphiah	Shillem
Noah	Meshullemeth
Elmadam	Meshullemeth
Tabitha (Acts 9:36)	Helon
Hashub	Helon
Adah	Ephah
Letushim	Ephah
Peninnah	Sethur
Ahisamach	Sethur
Adah	Abijah
Letushim	Abijah
Jemima	Chelub
Zobebah	Chelub
Mehetabel	Ithream
Likhi	Ithream
Persis	Molid
Likhi	Molid
Elisabeth	Naboth
Joshua the Bethshemite	Naboth
Jemima	Ozni
Shuni	Ozni
Elisabeth	Nemuel
Letushim	Nemuel
Meshullemeth	Jehoshaphat
Huppim	Jehoshaphat
Sarah #1	Rahab
Nogah	Rahab
Sarah #1	Jehoaddah
Huppim	Jehoaddah
Peninnah	Jehoaddan (or Jehoaddin)
Ben Geber	Jehoaddan (or Jehoaddin)
Delilah	Maaziah
Hallohesh	Maaziah
Delilah	Naamah #2
Jekameam	Naamah #2
Tabitha (Acts 9:36)	Hushim #2
Shillem	Hushim #2
Mary #3	Jathniel
Ishijah	Jathniel
Lo-Ruhamah	Hagabah
Peresh	Hagabah
Elisabeth	Enan #1
Ner	Enan #1
Lo-Ruhamah	Aduel
Shuni	Aduel
Adah	Keziah
Hasadiah	Keziah
Judith	Zeresh
Guni	Zeresh
Adah	Joezer
Ispah	Joezer
Judith	Rhoda
Ben Geber	Rhoda
Meshullemeth	Ithran
Moza	Ithran
Sarah #1	Shuthelah
Peresh	Shuthelah
Mehetabel	Josiphiah
Shillem	Josiphiah
Mary #3	Elpaal
Alvah	Elpaal
Hushim #2	Eliphelet
Jehoshaphat	Eliphelet
Mary #3	Chelluh
Ithran	Chelluh
Mehetabel	Shelemiah
Ispah	Shelemiah
Jehoaddan (or Jehoaddin)	Paruah
Segub	Paruah
Mary #3	Jecholiah
Chenaniah	Jecholiah
Naamah #2	Asriel
Ithream	Asriel
Lo-Ruhamah	Merab
Helon	Merab
Lo-Ruhamah	Elpalet
Shuthelah	Elpalet
Jehoaddan (or Jehoaddin)	Rachel
Letushim	Rachel
Zeresh	Vaizatha
Nahum	Vaizatha
Rahab	Shemer
Shillem	Shemer
Ephah	Elnaam
Mikloth	Elnaam
Hushim #2	Ithai
Ozni	Ithai
Hushim #2	Raphu
Huppim	Raphu
Ephah	Baara #2
Nahum	Baara #2
Rhoda	Esther (also known as Hadassah)
Abijah	Esther (also known as Hadassah)
Naamah #2	Ezrah
Abijah	Ezrah
Peninnah	Vaniah
Chelub	Vaniah
Rahab	Helek
Shillem	Helek
Jehoaddan (or Jehoaddin)	Sharar
Molid	Sharar
Elisabeth	Abinadab
Elpaal	Abinadab
Elisabeth	Gemalli
Enan #1	Gemalli
Meshullemeth	Jemima #2
Guni	Jemima #2
Lo-Ruhamah	Tamar #3
Hallohesh	Tamar #3
Rahab	Abihail #1
Naboth	Abihail #1
Rahab	Amos
Chenaniah	Amos
Hushim #2	Hashabnah
Joezer	Hashabnah
Ephah	Adbeel
Ishijah	Adbeel
Keziah	Igdaliah
Jathniel	Igdaliah
Rahab	Mahlah #1
Ahisamach	Mahlah #1
Jehoaddan (or Jehoaddin)	Malcam
Chelub	Malcam
Merab	Jachin
Shemer	Jachin
Merab	Uel
Aduel	Uel
Baara #2	Jekoliah
Jehoaddah	Jekoliah
Rhoda	Jakeh
Ithream	Jakeh
Jehoaddan (or Jehoaddin)	Zohar
Ithream	Zohar
Rachel	Ard
Ithream	Ard
Jemima #2	Sheerah
Jathniel	Sheerah
Zeresh	Dorcas, also known as Tabitha. Acts[46]
Ozni	Dorcas, also known as Tabitha. Acts[46]
Jehoaddan (or Jehoaddin)	Elizaphan
Shuthelah	Elizaphan
Jecholiah	Ir
Shelemiah	Ir
Rachel	Hananiah
Adbeel	Hananiah
Hushim #2	Ishod
Shemer	Ishod
Jecholiah	Heber
Maaziah	Heber
Keziah	Sabtah
Elpaal	Sabtah
Zeresh	Obadiah
Josiphiah	Obadiah
Rahab	Hogla (or Hoglah)
Josiphiah	Hogla (or Hoglah)
Ephah	Mallothi
Josiphiah	Mallothi
Jemima #2	Nekoda
Sethur	Nekoda
Ephah	Haahashtari
Elpalet	Haahashtari
Baara #2	Hubbah
Ithai	Hubbah
Naamah #2	Caleb, son of Hezron
Adbeel	Caleb, son of Hezron
Rhoda	Zuar
Maaziah	Zuar
Jemima #2	Rizpah
Hashabnah	Rizpah
Abihail #1	Joel
Jehoshaphat	Joel
Jecholiah	Jacan
Joezer	Jacan
Jehoaddan (or Jehoaddin)	Libni
Jathniel	Libni
Jehoaddan (or Jehoaddin)	Anani
Helek	Anani
Hushim #2	Naphtuhim
Abinadab	Naphtuhim
Jehoaddan (or Jehoaddin)	Zillah #2
Vaniah	Zillah #2
Abihail #1	Habazziniah
Elpaal	Habazziniah
Rahab	Achsah (or Acsah)
Elnaam	Achsah (or Acsah)
Jemima #2	Ishui
Vaizatha	Ishui
Baara #2	Sapphira
Ishod	Sapphira
Abihail #1	Judas of Straight Street in Damascus
Ishod	Judas of Straight Street in Damascus
Tamar #3	Shabbethai
Ithai	Shabbethai
Mahlah #1	Jehoiada
Shemer	Jehoiada
Achsah (or Acsah)	Obil
Hananiah	Obil
Zillah #2	Hemam
Zuar	Hemam
Esther (also known as Hadassah)	Pedahel
Caleb, son of Hezron	Pedahel
Achsah (or Acsah)	Pedahzur
Uel	Pedahzur
Achsah (or Acsah)	Baanah
Hashabnah	Baanah
Sheerah	Jehdeiah
Hananiah	Jehdeiah
Jemima #2	Iru
Jachin	Iru
Hogla (or Hoglah)	Shelomit #2
Raphu	Shelomit #2
Baara #2	Parmashta
Vaizatha	Parmashta
Abihail #1	Nereus
Shemer	Nereus
Esther (also known as Hadassah)	Jasiel
Joel	Jasiel
Merab	Shaaph
Sabtah	Shaaph
Abihail #1	Genubath
Gemalli	Genubath
Mahlah #1	Ben Deker
Sabtah	Ben Deker
Baara #2	Euodia
Chelluh	Euodia
Jemima #2	Kolaiah
Zohar	Kolaiah
Jecholiah	Sered
Amos	Sered
Baara #2	Arodi
Helek	Arodi
Sheerah	Zabad
Haahashtari	Zabad
Rachel	Birsha
Haahashtari	Birsha
Jemima #2	Uriah ben Shemaiah
Ard	Uriah ben Shemaiah
Rizpah	Helah
Obadiah	Helah
Abihail #1	Abigail #3
Ishod	Abigail #3
Hogla (or Hoglah)	Ishuah
Chelluh	Ishuah
Sapphira	Nebuzaradan
Ard	Nebuzaradan
Shelomit #2	Jamin
Obadiah	Jamin
Sapphira	Lael
Jekoliah	Lael
Shelomit #2	Jeatherai
Shaaph	Jeatherai
Shelomit #2	Nehum
Iru	Nehum
Hogla (or Hoglah)	Keturah
Genubath	Keturah
Achsah (or Acsah)	On
Shabbethai	On
Rizpah	Matthanias
Ir	Matthanias
Abigail #3	Ahilud
Anani	Ahilud
Sheerah	Lydia of Thyatira
Arodi	Lydia of Thyatira
Dorcas, also known as Tabitha. Acts[46]	Nedabiah
Shaaph	Nedabiah
Dorcas, also known as Tabitha. Acts[46]	Jalon
Zuar	Jalon
Euodia	Zephaniah
Pedahel	Zephaniah
Hogla (or Hoglah)	Miamin
Genubath	Miamin
Sapphira	Ahlai #2
Genubath	Ahlai #2
Zillah #2	Jael
Obadiah	Jael
Sapphira	Miniamin
Jehdeiah	Miniamin
Sapphira	Urijah
Heber	Urijah
Rizpah	Jahmai
Zabad	Jahmai
Hogla (or Hoglah)	Delaiah
Joel	Delaiah
Shelomit #2	Salome #1
Mallothi	Salome #1
Rizpah	Mibsam
Jasiel	Mibsam
Dorcas, also known as Tabitha. Acts[46]	Antiochus
Ishod	Antiochus
Rizpah	Harnepher
Genubath	Harnepher
Hogla (or Hoglah)	Jishui
Jasiel	Jishui
Shelomit #2	Mehujael
Pedahel	Mehujael
Sapphira	Hagar
Habazziniah	Hagar
Sheerah	Obal
Jekoliah	Obal
Sapphira	Aggaba
Birsha	Aggaba
Hogla (or Hoglah)	Hathach
Sabtah	Hathach
Helah	Elzaphan
Ishod	Elzaphan
Helah	Bidkar
Nereus	Bidkar
Ahlai #2	Mezahab
Jahmai	Mezahab
Lydia of Thyatira	Abimael
Jamin	Abimael
Hagar	Harbona
Ben Deker	Harbona
Jael	Jonathan son of Kareah
Matthanias	Jonathan son of Kareah
Shelomit #2	Elpelet
Pedahel	Elpelet
Euodia	Hezron
Baanah	Hezron
Hagar	Chuza
Hemam	Chuza
Antiochus	Mary #2
On	Mary #2
Keturah	Geber
Sered	Geber
Keturah	Tamar #1
Delaiah	Tamar #1
Antiochus	Arah
Mehujael	Arah
Sapphira	Ahiram
Ahilud	Ahiram
Abigail #3	Ozem
Hemam	Ozem
Helah	Joiarib
Delaiah	Joiarib
Shelomit #2	Rohgah
Bidkar	Rohgah
Salome #1	Jozabad
Birsha	Jozabad
Helah	Mithredath
Jeatherai	Mithredath
Jael	Elionenai
Nebuzaradan	Elionenai
Keturah	Putiel
Hemam	Putiel
Abigail #3	Amzi
Nebuzaradan	Amzi
Ahlai #2	Matthan
Jasiel	Matthan
Shelomit #2	Malchiah
Ben Deker	Malchiah
Abigail #3	Elidad
Jamin	Elidad
Keturah	Haggith
Harnepher	Haggith
Abigail #3	Becher
Delaiah	Becher
Euodia	Ahinadab
Mibsam	Ahinadab
Antiochus	Ishhod
On	Ishhod
Lydia of Thyatira	Jeriah
Harnepher	Jeriah
Hagar	Rehabiah
Elidad	Rehabiah
Tamar #1	Ahian
Arah	Ahian
Mary #2	Jerioth
Elidad	Jerioth
Ahlai #2	Amaziah
Jozabad	Amaziah
Lydia of Thyatira	Phaltiel
Chuza	Phaltiel
Haggith	Nahath
Harnepher	Nahath
Lydia of Thyatira	Jecholiah (or Jecoliah)
Joiarib	Jecholiah (or Jecoliah)
Hagar	Ahinoam #1
Nebuzaradan	Ahinoam #1
Haggith	Jaaziel
Ishhod	Jaaziel
Jael	Shobal
Amzi	Shobal
Keturah	Enoch
Mithredath	Enoch
Tamar #1	Shaashgaz
Geber	Shaashgaz
Lydia of Thyatira	Linus
Lael	Linus
Lydia of Thyatira	Mahazioth
Abimael	Mahazioth
Ahlai #2	Rekem
Rohgah	Rekem
Lydia of Thyatira	Athlai
Mehujael	Athlai
Lydia of Thyatira	Keren-happuch
On	Keren-happuch
Salome #1	Jeremai
Elionenai	Jeremai
Tamar #1	Izrahiah
Mithredath	Izrahiah
Tamar #1	Asenath
Elpelet	Asenath
Ahlai #2	Jehudi
Nedabiah	Jehudi
Haggith	Rinnah
Nedabiah	Rinnah
Lydia of Thyatira	Ithmah
Ahilud	Ithmah
Salome #1	Amasiah
Ahinadab	Amasiah
Mary #2	Eldaah
Elpelet	Eldaah
Tamar #1	Eliadah
Izrahiah	Eliadah
Jecholiah (or Jecoliah)	Zithri
Rehabiah	Zithri
Asenath	Hareph
Geber	Hareph
Jerioth	Taphath #2
Izrahiah	Taphath #2
Haggith	Pelaliah
Jeriah	Pelaliah
Jerioth	Ephrath
Becher	Ephrath
Ahinoam #1	Jediael
Becher	Jediael
Mary #2	Me-Zahab
Elpelet	Me-Zahab
Asenath	Puah
Shobal	Puah
Jecholiah (or Jecoliah)	Basemeth #2
Abimael	Basemeth #2
Jerioth	Allon
Abimael	Allon
Ahinoam #1	Maai
Keren-happuch	Maai
Haggith	Parnach
Elidad	Parnach
Mary #2	Jehush
Jeriah	Jehush
Haggith	Simon Iscariot
Izrahiah	Simon Iscariot
Asenath	Jaanai
Rekem	Jaanai
Mary #2	Ahimoth
Geber	Ahimoth
Ephrath	Ishuai
Phaltiel	Ishuai
Jerioth	Anna the Prophetess
Mahazioth	Anna the Prophetess
Puah	Aziel
Phaltiel	Aziel
Basemeth #2	Laish
Nahath	Laish
Jerioth	Nehushta
Jaaziel	Nehushta
Jecholiah (or Jecoliah)	Josibiah
Eliadah	Josibiah
Jecholiah (or Jecoliah)	Jerioth #2
Rekem	Jerioth #2
Taphath #2	Malchi-shua
Jaaziel	Malchi-shua
Ephrath	Shobab
Izrahiah	Shobab
Me-Zahab	Diblaim
Amasiah	Diblaim
Ahinoam #1	Enan #2
Izrahiah	Enan #2
Ephrath	Hori
Jehudi	Hori
Asenath	Martha
Athlai	Martha
Ephrath	Machnadebai
Izrahiah	Machnadebai
Jerioth	Carmi
Linus	Carmi
Jecholiah (or Jecoliah)	Jahzeel
Keren-happuch	Jahzeel
Ahinoam #1	Sachar
Ahian	Sachar
Asenath	Zeri
Jehush	Zeri
Basemeth #2	Mishmannah
Jediael	Mishmannah
Me-Zahab	Abdi
Maai	Abdi
Puah	Jeshohaiah
Enoch	Jeshohaiah
Basemeth #2	Aholibamah (or Oholibamah)
Shaashgaz	Aholibamah (or Oholibamah)
Jerioth	Eran
Eldaah	Eran
Taphath #2	Ribai
Hareph	Ribai
Me-Zahab	Pildash
Hori	Pildash
Martha	Ramiah
Josibiah	Ramiah
Martha	Mnason
Abdi	Mnason
Aholibamah (or Oholibamah)	Keren–Happuch
Maai	Keren–Happuch
Taphath #2	Chimham
Shobab	Chimham
Puah	Meraioth
Eran	Meraioth
Nehushta	Hamul
Jehush	Hamul
Ephrath	Abida
Enan #2	Abida
Basemeth #2	Elisheba
Ahimoth	Elisheba
Nehushta	Meshelemiah
Jehush	Meshelemiah
Aholibamah (or Oholibamah)	Magpiash
Ribai	Magpiash
Jerioth #2	Gilalai
Jediael	Gilalai
Nehushta	Machbanai
Mishmannah	Machbanai
Anna the Prophetess	Mahlah #2
Jahzeel	Mahlah #2
Martha	Jimnah
Allon	Jimnah
Nehushta	Ibneiah
Eliadah	Ibneiah
Nehushta	Gamul
Machbanai	Gamul
Keren–Happuch	Jonathan son of Abiathar
Josibiah	Jonathan son of Abiathar
Mahlah #2	Akkub
Shobab	Akkub
Nehushta	Zidkijah
Abdi	Zidkijah
Diblaim	Gamaliel
Meshelemiah	Gamaliel
Elisheba	Naphish
Jeshohaiah	Naphish
Nehushta	Sarah #2
Abdi	Sarah #2
Nehushta	Iscah #2
Shobab	Iscah #2
Nehushta	Nahbi
Ramiah	Nahbi
Nehushta	Jahzerah
Ibneiah	Jahzerah
Elisheba	Raddai
Magpiash	Raddai
Diblaim	Admatha
Jimnah	Admatha
Nehushta	Neariah
Josibiah	Neariah
Nehushta	Basemath
Zeri	Basemath
Mahlah #2	Jesimiel
Ibneiah	Jesimiel
Anna the Prophetess	Elizur
Sachar	Elizur
Elisheba	Mary #4
Jeshohaiah	Mary #4
Diblaim	Elisheba #2
Malchi-shua	Elisheba #2
Elisheba	Jogli
Carmi	Jogli
Anna the Prophetess	Elishaphat
Pildash	Elishaphat
Mahlah #2	Shechem
Meraioth	Shechem
Keren–Happuch	Melech
Hamul	Melech
Aholibamah (or Oholibamah)	Job
Mishmannah	Job
Keren–Happuch	Romamti-ezer
Abida	Romamti-ezer
Martha	Jekamiah
Machbanai	Jekamiah
Mahlah #2	Jecamiah
Sachar	Jecamiah
Elisheba	Vophsi
Mnason	Vophsi
Anna the Prophetess	Jareb
Enan #2	Jareb
Jerioth #2	Abital
Abdi	Abital
Anna the Prophetess	Ehi
Machnadebai	Ehi
Mary #4	Jarib
Jahzerah	Jarib
Basemath	Ziphah
Meraioth	Ziphah
Iscah #2	Jakim
Machbanai	Jakim
Basemath	Peulthai
Romamti-ezer	Peulthai
Sarah #2	Joanna
Jonathan son of Abiathar	Joanna
Sarah #2	Jehiel
Gilalai	Jehiel
Mahlah #2	Hodesh
Hamul	Hodesh
Iscah #2	Regem-melech
Hamul	Regem-melech
Mary #4	Eglah #2
Gamul	Eglah #2
Mahlah #2	Huldah
Neariah	Huldah
Abital	Anak
Jekamiah	Anak
Mary #4	Shimshai
Neariah	Shimshai
Abital	Huzzab
Jareb	Huzzab
Sarah #2	Ginath
Ibneiah	Ginath
Elisheba	Antothijah
Jimnah	Antothijah
Elisheba #2	Mary #1
Jesimiel	Mary #1
Abital	Syntyche
Romamti-ezer	Syntyche
Iscah #2	Maadai
Meshelemiah	Maadai
Elisheba	Jerijah
Shechem	Jerijah
Abital	Hakkoz
Jimnah	Hakkoz
Elisheba #2	Orpah
Meraioth	Orpah
Elisheba #2	Mehetabel #2
Romamti-ezer	Mehetabel #2
Mahlah #2	Chenaanah
Abida	Chenaanah
Keren–Happuch	Deborah #1
Job	Deborah #1
Keren–Happuch	Zipporah
Jimnah	Zipporah
Mary #4	Jeuel
Chimham	Jeuel
Keren–Happuch	Eglah
Raddai	Eglah
Iscah #2	Amon
Melech	Amon
Abital	Matred
Job	Matred
Keren–Happuch	Iphdeiah
Mnason	Iphdeiah
Orpah	Hobab
Jecamiah	Hobab
Deborah #1	Hamutal
Jerijah	Hamutal
Deborah #1	Hod
Jahzerah	Hod
Huldah	Joshua the governor of the city
Neariah	Joshua the governor of the city
Eglah #2	Karshena
Gamaliel	Karshena
Abital	Jaasiel
Jehiel	Jaasiel
Mary #1	Parshandatha
Jecamiah	Parshandatha
Eglah #2	Naaman
Romamti-ezer	Naaman
Mehetabel #2	Jerah
Akkub	Jerah
Zipporah	Candace
Jakim	Candace
Eglah #2	Marsena
Nahbi	Marsena
Basemath	Beriah
Antothijah	Beriah
Basemath	Haran
Elizur	Haran
Hodesh	Gemariah
Vophsi	Gemariah
Mary #1	Gatam
Neariah	Gatam
Deborah #1	Junia or Junias
Jonathan son of Abiathar	Junia or Junias
Mary #1	Shelumiel
Shechem	Shelumiel
Mary #4	Moab
Regem-melech	Moab
Iscah #2	Idbash
Neariah	Idbash
Matred	Shelomith
Neariah	Shelomith
Abital	Mattatha
Ziphah	Mattatha
Abital	Abitub
Jonathan son of Abiathar	Abitub
Joanna	Piram
Antothijah	Piram
Mary #1	Medium of En Dor
Jogli	Medium of En Dor
Mary #1	Zillah
Jesimiel	Zillah
Huldah	Ahasbai
Gamaliel	Ahasbai
Orpah	Asareel
Piram	Asareel
Matred	Claudia #2
Naaman	Claudia #2
Syntyche	Atarah
Mattatha	Atarah
Medium of En Dor	Hashabiah
Gatam	Hashabiah
Zillah	Haggi
Hakkoz	Haggi
Junia or Junias	Laadah
Moab	Laadah
Zillah	Mary #5
Marsena	Mary #5
Orpah	Ephron
Antothijah	Ephron
Eglah #2	Beno
Ginath	Beno
Syntyche	Miriam #2
Jakim	Miriam #2
Deborah #1	Keziah #2
Joshua the governor of the city	Keziah #2
Mehetabel #2	Shinab
Jehiel	Shinab
Medium of En Dor	Gera
Parshandatha	Gera
Junia or Junias	Adnah
Jakim	Adnah
Junia or Junias	Jezebel
Karshena	Jezebel
Shelomith	Bathsheba
Haran	Bathsheba
Deborah #1	Gazez
Haran	Gazez
Zillah	Ahishahar
Amon	Ahishahar
Eglah	Paseah
Regem-melech	Paseah
Orpah	Stachys
Marsena	Stachys
Joanna	Izhar
Abitub	Izhar
Hodesh	Maacah
Ginath	Maacah
Hamutal	Abigail #4
Regem-melech	Abigail #4
Hamutal	Shemeber
Joshua the governor of the city	Shemeber
Hodesh	Ahiezer
Chenaanah	Ahiezer
Miriam #2	Michaiah
Ahishahar	Michaiah
Hamutal	Janai
Parshandatha	Janai
Hamutal	Sheshan
Asareel	Sheshan
Medium of En Dor	Hamor
Beriah	Hamor
Candace	Ezbon
Idbash	Ezbon
Claudia #2	Shiphtan
Marsena	Shiphtan
Mary #5	Palti
Idbash	Palti
Atarah	Mibhar
Hobab	Mibhar
Miriam #2	Tryphosa
Joshua the governor of the city	Tryphosa
Atarah	Maacah #2
Naaman	Maacah #2
Claudia #2	Matred #2
Ahishahar	Matred #2
Zillah	Melchi
Gera	Melchi
Atarah	Johanan son of Kareah
Jerah	Johanan son of Kareah
Medium of En Dor	Eliada
Ahishahar	Eliada
Abigail #4	Hotham
Jaasiel	Hotham
Maacah	Machi
Haggi	Machi
Bathsheba	Ibsam
Hashabiah	Ibsam
Mary #5	Melzar
Haran	Melzar
Mary #5	Zebadiah
Gatam	Zebadiah
Candace	Azaliah
Shemeber	Azaliah
Keziah #2	Ahzai
Gazez	Ahzai
Zillah	Lahmi
Piram	Lahmi
Maacah	Bukki
Izhar	Bukki
Junia or Junias	Arnan
Asareel	Arnan
Abigail #4	Zichri
Izhar	Zichri
Hamutal	Kelita
Laadah	Kelita
Medium of En Dor	Evi
Jerah	Evi
Medium of En Dor	Naomi
Joshua the governor of the city	Naomi
Mary #5	Aiah
Naaman	Aiah
Claudia #2	Hoham
Gazez	Hoham
Jezebel	Appaim
Moab	Appaim
Keziah #2	Ethni
Gazez	Ethni
Junia or Junias	Hashubah
Asareel	Hashubah
Zillah	Persian 'مهمان signifies a stranger or guest' [17] Melatiah
Paseah	Persian 'مهمان signifies a stranger or guest' [17] Melatiah
Bathsheba	Hodesh #2
Ahishahar	Hodesh #2
Naomi	Susi
Gera	Susi
Bathsheba	Pagiel
Lahmi	Pagiel
Claudia #2	Gomer
Tryphosa	Gomer
Claudia #2	Merib-baal
Ephron	Merib-baal
Miriam #2	Adah # 1
Tryphosa	Adah # 1
Claudia #2	Phurah
Zebadiah	Phurah
Keziah #2	Claudia
Kelita	Claudia
Abigail #4	Ben Abinadab
Shemeber	Ben Abinadab
Claudia #2	Joash
Ezbon	Joash
Matred #2	Meraiah
Ahzai	Meraiah
Maacah #2	Pethuel
Bukki	Pethuel
Miriam #2	Hephziba
Ahishahar	Hephziba
Bathsheba	Naarah
Michaiah	Naarah
Matred #2	Rehum
Persian 'مهمان signifies a stranger or guest' [17] Melatiah	Rehum
Claudia #2	Minjamin
Hoham	Minjamin
Bathsheba	Ittai
Shiphtan	Ittai
Atarah	Ashbel
Hamor	Ashbel
Claudia #2	Reumah
Mibhar	Reumah
Matred #2	Jeshishai
Ethni	Jeshishai
Atarah	Ibnijah
Tryphosa	Ibnijah
Claudia #2	Jaasau
Azaliah	Jaasau
Matred #2	Merab #2
Ibsam	Merab #2
Atarah	Shedeur
Melzar	Shedeur
Matred #2	Jezer
Lahmi	Jezer
Maacah	Baara
Palti	Baara
Jezebel	Kemuel
Aiah	Kemuel
Mary #5	Immer
Shiphtan	Immer
Atarah	Pethahiah
Aiah	Pethahiah
Miriam #2	Zedekiah
Azaliah	Zedekiah
Maacah	Hammolekheth
Melzar	Hammolekheth
Matred #2	Jarha
Shiphtan	Jarha
Mary #5	Dalphon
Gera	Dalphon
Bathsheba	Maon
Appaim	Maon
Merab #2	Hepher
Machi	Hepher
Claudia	Jemuel
Melchi	Jemuel
Reumah	Hon
Ibsam	Hon
Reumah	Zippor
Shiphtan	Zippor
Merab #2	Tyrannus
Kemuel	Tyrannus
Merab #2	Eunice
Kelita	Eunice
Adah # 1	Shaharaim
Jezer	Shaharaim
Hammolekheth	Hasrah
Maon	Hasrah
Matred #2	Jochebed
Minjamin	Jochebed
Hodesh #2	Gideoni
Tryphosa	Gideoni
Naarah	Zabud
Sheshan	Zabud
Naarah	Regem
Meraiah	Regem
Hephziba	Zeror
Zichri	Zeror
Maacah #2	Shimi
Ittai	Shimi
Merab #2	Miriam #1
Minjamin	Miriam #1
Merab #2	Ishvah
Melzar	Ishvah
Reumah	Henadad
Kemuel	Henadad
Merab #2	Hasupha
Ibnijah	Hasupha
Matred #2	Seled
Joash	Seled
Maacah #2	Jozachar
Ben Abinadab	Jozachar
Claudia	Azubah #1
Kemuel	Azubah #1
Hammolekheth	Hachmoni
Ezbon	Hachmoni
Hodesh #2	Ziphion
Mibhar	Ziphion
Hephziba	Jidlaph
Lahmi	Jidlaph
Baara	Meshillemoth
Pethuel	Meshillemoth
Claudia	Athaliah
Jezer	Athaliah
Claudia	Jerusha
Ittai	Jerusha
Baara	Raamiah
Azaliah	Raamiah
Gomer	Ethnan
Maon	Ethnan
Hephziba	Mahol
Jaasau	Mahol
Merab #2	Hathath
Ishvah	Hathath
Merab #2	Gishpa
Ittai	Gishpa
Baara	Barzillai
Gideoni	Barzillai
Azubah #1	Reba
Ibnijah	Reba
Athaliah	Jedidah
Ittai	Jedidah
Jerusha	Ahitub
Phurah	Ahitub
Miriam #1	Shisha
Susi	Shisha
Athaliah	Jeezer
Shaharaim	Jeezer
Hodesh #2	Jehubbah
Maon	Jehubbah
Adah # 1	Jehozabad
Kemuel	Jehozabad
Claudia	Reumah #2
Hon	Reumah #2
Eunice	Jeshaiah
Ishvah	Jeshaiah
Claudia	Phoebe
Ittai	Phoebe
Hephziba	Ahlai #1
Minjamin	Ahlai #1
Hammolekheth	Ikkesh
Hon	Ikkesh
Reumah	Alexander
Pethuel	Alexander
Azubah #1	Ben Hesed
Kemuel	Ben Hesed
Merab #2	Q
Immer	Q
Azubah #1	Shelomi
Kemuel	Shelomi
Hephziba	Rephael
Jozachar	Rephael
Azubah #1	Jahleel
Kemuel	Jahleel
Claudia	Mahalath #1
Ittai	Mahalath #1
Hodesh #2	Igal
Zippor	Igal
Gomer	Ophir
Ethnan	Ophir
Miriam #1	Jehudijah
Pethuel	Jehudijah
Gomer	Ebed-melech
Ethnan	Ebed-melech
Phoebe	Zeruiah
Ophir	Zeruiah
Jedidah	Jaaziah
Zabud	Jaaziah
Eunice	Jahaziah
Regem	Jahaziah
Miriam #1	Bela
Jahleel	Bela
Eunice	Zerah
Jeezer	Zerah
Miriam #1	Phuvah
Ebed-melech	Phuvah
Miriam #1	Poratha
Rephael	Poratha
Jerusha	Julia #2
Zeror	Julia #2
Reumah #2	Elishama
Hasupha	Elishama
Eunice	Rakem
Gishpa	Rakem
Athaliah	Priscilla
Zippor	Priscilla
Jedidah	Mary #6
Ishvah	Mary #6
Jerusha	Admin
Hepher	Admin
Jerusha	Nephish
Jozachar	Nephish
Jedidah	Mishael
Jidlaph	Mishael
Jedidah	Izziah
Q	Izziah
Jochebed	Mijamin
Ethnan	Mijamin
Mahalath #1	Elead
Jehozabad	Elead
Jehudijah	Mahali
Tyrannus	Mahali
Reumah #2	Chelal
Shaharaim	Chelal
Reumah #2	Abdeel
Raamiah	Abdeel
Mahalath #1	Nebat
Henadad	Nebat
Ahlai #1	Azubah #2
Ahitub	Azubah #2
Mahalath #1	Harum
Shaharaim	Harum
Ahlai #1	Matthat
Hepher	Matthat
Ahlai #1	Susanna #2
Ziphion	Susanna #2
Miriam #1	Michal
Jehubbah	Michal
Mahalath #1	Elimelech
Ebed-melech	Elimelech
Jedidah	Deuel
Igal	Deuel
Ahlai #1	Hajehudijah
Ziphion	Hajehudijah
Eunice	Hiel
Zippor	Hiel
Mahalath #1	Muppim
Jeezer	Muppim
Julia #2	Ebed
Ben Hesed	Ebed
Ahlai #1	Sarsekim
Phuvah	Sarsekim
Mary #6	Joahaz
Shisha	Joahaz
Phoebe	Abiel
Jeezer	Abiel
Azubah #2	Athaiah
Q	Athaiah
Azubah #2	Ahlai
Nebat	Ahlai
Ahlai #1	Hiram
Gishpa	Hiram
Susanna #2	Ben-Ammi
Elimelech	Ben-Ammi
Susanna #2	Julia
Rephael	Julia
Julia #2	Michri
Hiel	Michri
Priscilla	Areli
Mahali	Areli
Jehudijah	Shelomit #1
Elead	Shelomit #1
Julia #2	Assir
Rakem	Assir
Priscilla	Ajah
Ikkesh	Ajah
Zeruiah	Peleth
Ikkesh	Peleth
Mary #6	Gaddi
Ebed-melech	Gaddi
Zeruiah	Aedias
Poratha	Aedias
Azubah #2	Elihoreph
Admin	Elihoreph
Phoebe	Seba
Rephael	Seba
Susanna #2	Phalti
Shisha	Phalti
Julia #2	Lo-Ammi
Elead	Lo-Ammi
Jedidah	Izri
Mahol	Izri
Azubah #2	Joshibiah
Jahaziah	Joshibiah
Susanna #2	Irijah
Rakem	Irijah
Susanna #2	Jamlech
Izziah	Jamlech
Jedidah	Susanna #1
Ophir	Susanna #1
Reumah #2	Rabmag
Mijamin	Rabmag
Priscilla	Dishan
Mijamin	Dishan
Julia #2	Ahi
Elimelech	Ahi
Susanna #2	Naharai
Muppim	Naharai
Mary #6	Semachiah
Admin	Semachiah
Azubah #2	Jehizkiah
Q	Jehizkiah
Priscilla	Milcah #1
Bela	Milcah #1
Ahlai #1	Elioenai
Igal	Elioenai
Julia	Naamah #1
Aedias	Naamah #1
Julia #2	Bilhah
Harum	Bilhah
Mary #6	Joseph
Poratha	Joseph
Julia #2	Eshek
Rakem	Eshek
Zeruiah	Ephod
Zerah	Ephod
Susanna #2	Jibsam
Jehizkiah	Jibsam
Michal	Hazelelponi (or Hazzelelponi)
Ahi	Hazelelponi (or Hazzelelponi)
Mary #6	Zaavan
Lo-Ammi	Zaavan
Priscilla	Helkai
Jamlech	Helkai
Julia	Hanoch
Harum	Hanoch
Shelomit #1	Hanniel
Mahali	Hanniel
Zeruiah	Hammoleketh
Elioenai	Hammoleketh
Milcah #1	Aharhel
Bela	Aharhel
Azubah #2	Ishmerai
Chelal	Ishmerai
Zeruiah	Mahath
Izziah	Mahath
Shelomit #1	Matri
Hiram	Matri
Milcah #1	Eliathah
Mijamin	Eliathah
Julia #2	Imna
Hiram	Imna
Susanna #2	Shammua
Ben-Ammi	Shammua
Azubah #2	Ahuzzam
Irijah	Ahuzzam
Susanna #2	Rephaiah
Mishael	Rephaiah
Michal	Shemaiah
Elioenai	Shemaiah
Susanna #2	Basemeth #1
Bela	Basemeth #1
Zeruiah	Carshena
Elishama	Carshena
Azubah #2	Hezekiah
Poratha	Hezekiah
Julia	Salu
Ajah	Salu
Michal	Jehoaddan
Dishan	Jehoaddan
Susanna #1	Sheconiah
Izri	Sheconiah
Azubah #2	Diklah
Hajehudijah	Diklah
Milcah #1	Isshiah
Abdeel	Isshiah
Susanna #1	Ephlal
Mahali	Ephlal
Susanna #2	Shimeah
Hajehudijah	Shimeah
Azubah #2	Eve
Elishama	Eve
Susanna #2	Queen Vashti
Sarsekim	Queen Vashti
Susanna #1	Adlai
Naharai	Adlai
Susanna #2	Joshbekashah
Harum	Joshbekashah
Shelomit #1	Maaseiah
Salu	Maaseiah
Hazelelponi (or Hazzelelponi)	Barkos
Assir	Barkos
Milcah #1	Anaiah
Zaavan	Anaiah
Julia	Pinon
Dishan	Pinon
Hazelelponi (or Hazzelelponi)	Jekuthiel
Joahaz	Jekuthiel
Bilhah	Azzan
Hanoch	Azzan
Eve	Asiel
Gaddi	Asiel
Milcah #1	Japhia
Aharhel	Japhia
Susanna #1	Mahlah
Hammoleketh	Mahlah
Naamah #1	Ahinoam #2
Mahath	Ahinoam #2
Milcah #1	Joshaviah
Hammoleketh	Joshaviah
Queen Vashti	Harim
Diklah	Harim
Susanna #1	Tirzah
Rephaiah	Tirzah
Basemeth #1	Homam
Ephlal	Homam
Susanna #1	Mash
Carshena	Mash
Eve	Jezebel #1
Eshek	Jezebel #1
Bilhah	Maasiai
Ahuzzam	Maasiai
Susanna #1	Harhaiah
Mahath	Harhaiah
Julia	Lois, grandmother of Saint Timothy. II Timothy[101]
Assir	Lois, grandmother of Saint Timothy. II Timothy[101]
Bilhah	Pul
Ben-Ammi	Pul
Shelomit #1	Gideon
Aedias	Gideon
Milcah #1	Milcah #2
Ishmerai	Milcah #2
Ahinoam #2	Ishmaiah
Japhia	Ishmaiah
Naamah #1	Elnathan
Carshena	Elnathan
Bilhah	Maher-shalal-hash-baz
Shammua	Maher-shalal-hash-baz
Milcah #2	Shemuel
Anaiah	Shemuel
Basemeth #1	Abdon
Maasiai	Abdon
Hazelelponi (or Hazzelelponi)	Ruth
Harhaiah	Ruth
Milcah #2	Azariah
Hammoleketh	Azariah
Jezebel #1	Jezrahiah
Adlai	Jezrahiah
Jehoaddan	Shephatiah
Helkai	Shephatiah
Milcah #2	Barachel
Ephod	Barachel
Jehoaddan	Saph
Maaseiah	Saph
Lois, grandmother of Saint Timothy. II Timothy[101]	Dodavahu
Shammua	Dodavahu
Bilhah	Rezon
Shimeah	Rezon
Jehoaddan	Shearjashub
Barkos	Shearjashub
Queen Vashti	Tamar #2
Matri	Tamar #2
Queen Vashti	Taphath
Ahuzzam	Taphath
Jezebel #1	Alvan
Jibsam	Alvan
Eve	Zabdi
Eliathah	Zabdi
Tirzah	Darda
Asiel	Darda
Queen Vashti	Iram
Maasiai	Iram
Tirzah	Ben Hur
Adlai	Ben Hur
Lois, grandmother of Saint Timothy. II Timothy[101]	Hazaiah
Hanniel	Hazaiah
Basemeth #1	Elzabad
Isshiah	Elzabad
Milcah #2	Malchiel
Salu	Malchiel
Milcah #2	Joed
Zaavan	Joed
Jehoaddan	Ahishar
Joshaviah	Ahishar
Basemeth #1	Harhas
Mahath	Harhas
Milcah #2	Phallu
Aharhel	Phallu
Ahinoam #2	Shemida
Harhaiah	Shemida
Eve	Azaniah
Carshena	Azaniah
Bilhah	Jehosheba (or Jehoshebeath/Josaba)
Hanniel	Jehosheba (or Jehoshebeath/Josaba)
Jehoaddan	Haddad
Anaiah	Haddad
Tirzah	Hammelech
Anaiah	Hammelech
Queen Vashti	Jehallelel
Helkai	Jehallelel
Eve	Harumaph
Mash	Harumaph
Queen Vashti	Jaareshiah
Harhaiah	Jaareshiah
Lois, grandmother of Saint Timothy. II Timothy[101]	Milalai
Joshbekashah	Milalai
Jehosheba (or Jehoshebeath/Josaba)	Hanameel
Malchiel	Hanameel
Jezebel #1	Hodaviah
Maher-shalal-hash-baz	Hodaviah
Taphath	Ahuzzath
Iram	Ahuzzath
Jezebel #1	Jeziah
Joed	Jeziah
Mahlah	Paltiel
Phallu	Paltiel
Jehosheba (or Jehoshebeath/Josaba)	Adah #2
Pul	Adah #2
Jezebel #1	Elasah
Maaseiah	Elasah
Tamar #2	Naum
Joed	Naum
Ahinoam #2	Iri
Hazaiah	Iri
Tirzah	Imri
Hammelech	Imri
Taphath	Ammizabad
Jekuthiel	Ammizabad
Lois, grandmother of Saint Timothy. II Timothy[101]	Naggai
Jekuthiel	Naggai
Taphath	Jobab
Barkos	Jobab
Jezebel #1	Elon
Elzabad	Elon
Milcah #2	Jesui
Shearjashub	Jesui
Jezebel #1	Shaphat
Jaareshiah	Shaphat
Tamar #2	Jezebel #2
Ishmaiah	Jezebel #2
Taphath	Rosh
Pinon	Rosh
Jezebel #1	Michael
Azariah	Michael
Lois, grandmother of Saint Timothy. II Timothy[101]	Meshullam
Abdon	Meshullam
Ahinoam #2	Tola
Rezon	Tola
Jezebel #1	Hazo
Milalai	Hazo
Tamar #2	Ishpah
Jaareshiah	Ishpah
Taphath	Jarah
Ben Hur	Jarah
Mahlah	Abihail #2
Zabdi	Abihail #2
Jezebel #1	Imla
Malchiel	Imla
Mahlah	Timnah (or Timna)
Anaiah	Timnah (or Timna)
Tirzah	Kelal
Homam	Kelal
Jezebel #1	Jokim
Shearjashub	Jokim
Ahinoam #2	Ishiah
Mash	Ishiah
Ruth	Leah
Shephatiah	Leah
Timnah (or Timna)	Methushael
Joed	Methushael
Leah	Massa
Naum	Massa
Jehosheba (or Jehoshebeath/Josaba)	Jesher
Hazaiah	Jesher
Leah	Mushi
Iri	Mushi
Abihail #2	Jahzeiah
Harumaph	Jahzeiah
Jehosheba (or Jehoshebeath/Josaba)	Geuel
Maher-shalal-hash-baz	Geuel
Taphath	Jushab-hesed
Jarah	Jushab-hesed
Ruth	Joelah
Paltiel	Joelah
Ruth	Anah
Kelal	Anah
Ruth	Hakkatan
Rosh	Hakkatan
Jezebel #2	Zuriel
Shearjashub	Zuriel
Tamar #2	Hodiah's wife
Elzabad	Hodiah's wife
Jezebel #2	Shimron
Dodavahu	Shimron
Jezebel #2	Hadadezer
Dodavahu	Hadadezer
Taphath	Noadiah
Meshullam	Noadiah
Timnah (or Timna)	Jaasu
Milalai	Jaasu
Jehosheba (or Jehoshebeath/Josaba)	Zaccur
Michael	Zaccur
Taphath	Malluch
Rosh	Malluch
Jezebel #2	Jeush
Abdon	Jeush
Jehosheba (or Jehoshebeath/Josaba)	Basemeth #3
Elzabad	Basemeth #3
Abihail #2	Eleasah
Jaareshiah	Eleasah
Tamar #2	Uri
Ahuzzath	Uri
Jezebel #2	Dodo
Darda	Dodo
Abihail #2	Pelatiah
Jezrahiah	Pelatiah
Jezebel #2	Joshah
Maher-shalal-hash-baz	Joshah
Timnah (or Timna)	Adna
Shemida	Adna
Tamar #2	Mehetabeel
Imla	Mehetabeel
Leah	Eri
Darda	Eri
Leah	Mehuman
Zabdi	Mehuman
Ruth	Narcissus
Ishpah	Narcissus
Taphath	Isui
Jehallelel	Isui
Leah	Deborah #2
Jarah	Deborah #2
Basemeth #3	Zurishaddai
Zaccur	Zurishaddai
Jezebel #2	Sachia
Malluch	Sachia
Timnah (or Timna)	Eluzai
Michael	Eluzai
Adah #2	Bithiah
Ishiah	Bithiah
Mehetabeel	Anan
Joelah	Anan
Deborah #2	Tahan
Isui	Tahan
Deborah #2	Ishbah
Jesher	Ishbah
Timnah (or Timna)	Iscah
Jobab	Iscah
Leah	Eliphal
Imla	Eliphal
Deborah #2	Meres
Eri	Meres
Deborah #2	Dinah
Jesui	Dinah
Jezebel #2	Hermogenes
Jaasu	Hermogenes
Basemeth #3	Cozbi
Jeush	Cozbi
Deborah #2	Sodi
Elasah	Sodi
Noadiah	Lo–Ruhamah
Ishiah	Lo–Ruhamah
Leah	Ziza
Uri	Ziza
Hodiah's wife	Machbena
Massa	Machbena
Adah #2	Habaiah
Mehuman	Habaiah
Hodiah's wife	Meremoth
Geuel	Meremoth
Mehetabeel	Jaasai
Eleasah	Jaasai
Anah	Heldai
Jokim	Heldai
Hodiah's wife	Hoshama
Ishiah	Hoshama
Basemeth #3	Shiphrah
Shaphat	Shiphrah
Leah	Nepheg
Ahuzzath	Nepheg
Deborah #2	Hagab
Rosh	Hagab
Anah	Zilpah
Methushael	Zilpah
Timnah (or Timna)	Shammah
Iri	Shammah
Basemeth #3	Jehiah
Malluch	Jehiah
Jezebel #2	Eubulus
Jaasu	Eubulus
Anah	Amminadib
Meshullam	Amminadib
Basemeth #3	Adalia
Hadadezer	Adalia
Hodiah's wife	Dibri
Elon	Dibri
Zilpah	Chislon
Dibri	Chislon
Noadiah	Shagee
Malluch	Shagee
Mehetabeel	Abiasaph
Heldai	Abiasaph
Anah	Zalmon
Jahzeiah	Zalmon
Mehetabeel	Isshijah
Narcissus	Isshijah
Hodiah's wife	Adina
Eubulus	Adina
Deborah #2	Ismaiah
Zurishaddai	Ismaiah
Noadiah	Agee
Isui	Agee
Mehetabeel	Sabtechah
Machbena	Sabtechah
Basemeth #3	Hushim
Jaasai	Hushim
Basemeth #3	Nobah
Shammah	Nobah
Deborah #2	Elienai
Zurishaddai	Elienai
Iscah	Chalcol
Heldai	Chalcol
Basemeth #3	Hannah
Anan	Hannah
Noadiah	Damaris. Acts[41]
Hoshama	Damaris. Acts[41]
Noadiah	Pelaiah
Geuel	Pelaiah
Lo–Ruhamah	Irad
Ziza	Irad
Basemeth #3	Salome #2
Ziza	Salome #2
Dinah	Ahab
Nepheg	Ahab
Hodiah's wife	Jaziz
Jeush	Jaziz
Anah	Mahalath
Isui	Mahalath
Zilpah	Abishag
Zuriel	Abishag
