-- Question 6

SELECT   c.`-car_code` as country_code,  c.name as country_name, (select m.name as mountain, m.height  FROM x.mondial.mountain  m, split(m.`-country`, " ") s WHERE c.`-car_code` = s) as mountains
FROM hw5.world x,  x.mondial.country c
ORDER BY ARRAY_COUNT(mountains) DESC;


/*
response
{ "mountains": [ { "mountain": "Mauna Kea", "height": "4214" }, { "mountain": "Mauna Loa", "height": "4170" }, { "mountain": "Haleakala", "height": "3055" }, { "mountain": "Mt Redoubt", "height": "3108" }, { "mountain": "Mt McKinley", "height": "6193" }, { "mountain": "Mt Blackburn", "height": "4996" }, { "mountain": "Mt Bona", "height": "5005" }, { "mountain": "Mt St.Elias", "height": "5489" }, { "mountain": "Mt Fairweather", "height": "4663" }, { "mountain": "Granite Peak", "height": "3901" }, { "mountain": "Borah Peak", "height": "3859" }, { "mountain": "Harney Peak", "height": "2207" }, { "mountain": "Gannett Peak", "height": "4207" }, { "mountain": "Kings Peak", "height": "4123" }, { "mountain": "Mt Elbert", "height": "4401" }, { "mountain": "Pikes Peak", "height": "4302" }, { "mountain": "Wheeler Peak", "height": "4011" }, { "mountain": "Humphreys Peak", "height": "3850" }, { "mountain": "Guadalupe Peak", "height": "2667" }, { "mountain": "Mt Rainier", "height": "4392" }, { "mountain": "Mt Adams", "height": "3743" }, { "mountain": "Mt Hood", "height": "3424" }, { "mountain": "Mt Whitney", "height": "4418" }, { "mountain": "Boundary Peak", "height": "4006" }, { "mountain": "Mt Washington", "height": "1917" }, { "mountain": "Mt Marcy", "height": "1629" }, { "mountain": "Mt Mitchell", "height": "2037" }, { "mountain": "Clingmans Dome", "height": "2025" } ], "country_code": "USA", "country_name": "United States" }
{ "mountains": [ { "mountain": "Pik Pobeda", "height": "7439" }, { "mountain": "K2", "height": "8611" }, { "mountain": "Gasherbrum II", "height": "8034" }, { "mountain": "Gasherbrum I", "height": "8080" }, { "mountain": "Broad Peak", "height": "8051" }, { "mountain": "Shishapangma", "height": "8027" }, { "mountain": "Kailash", "height": "6714" }, { "mountain": "Cho Oyu", "height": "8188" }, { "mountain": "Mount Everest", "height": "8848" }, { "mountain": "Lhotse", "height": "8516" }, { "mountain": "Makalu", "height": "8485" }, { "mountain": "Changbai Shan", "height": "2744" } ], "country_code": "TJ", "country_name": "China" }
{ "mountains": [ { "mountain": "Leuser", "height": "3466" }, { "mountain": "Kerinci", "height": "3805" }, { "mountain": "Krakatau", "height": "813" }, { "mountain": "Merapi", "height": "2914" }, { "mountain": "Semeru", "height": "3676" }, { "mountain": "Gunung Agung", "height": "3142" }, { "mountain": "Rinjani", "height": "3726" }, { "mountain": "Tambora", "height": "2850" }, { "mountain": "Rantekombola", "height": "3455" }, { "mountain": "Gunung Binaiya", "height": "3027" }, { "mountain": "Puncak Jaya", "height": "4884" } ], "country_code": "RI", "country_name": "Indonesia" }
{ "mountains": [ { "mountain": "Mont Blanc", "height": "4808" }, { "mountain": "Matterhorn", "height": "4478" }, { "mountain": "Monte Rosa", "height": "4634" }, { "mountain": "GranParadiso", "height": "4061" }, { "mountain": "Piz Bernina", "height": "4048" }, { "mountain": "Marmolata", "height": "3343" }, { "mountain": "Gran Sasso", "height": "2912" }, { "mountain": "Monte Falterona", "height": "1654" }, { "mountain": "Vesuv", "height": "1281" }, { "mountain": "Etna", "height": "3323" } ], "country_code": "I", "country_name": "Italy" }
{ "mountains": [ { "mountain": "Mt Bona", "height": "5005" }, { "mountain": "Mt St.Elias", "height": "5489" }, { "mountain": "Mt Logan", "height": "5959" }, { "mountain": "Mt Fairweather", "height": "4663" }, { "mountain": "Mt Waddington", "height": "4019" }, { "mountain": "Mt Robson", "height": "3954" }, { "mountain": "Mt Columbia", "height": "3747" }, { "mountain": "Barbeau Peak", "height": "2616" }, { "mountain": "Mt. Odin", "height": "2147" }, { "mountain": "Mt. Babel", "height": "952" } ], "country_code": "CDN", "country_name": "Canada" }
{ "mountains": [ { "mountain": "Vignemale", "height": "3298" }, { "mountain": "Pico de Aneto", "height": "3404" }, { "mountain": "Torre de Cerredo", "height": "2648" }, { "mountain": "Pico de Almanzor", "height": "2648" }, { "mountain": "Moncayo", "height": "2313" }, { "mountain": "Mulhacen", "height": "3482" }, { "mountain": "Pico de Teide", "height": "3718" }, { "mountain": "Pico de los Nieves", "height": "1949" }, { "mountain": "Roque de los Muchachos", "height": "2426" } ], "country_code": "E", "country_name": "Spain" }
{ "mountains": [ { "mountain": "Dhaulagiri", "height": "8167" }, { "mountain": "Annapurna", "height": "8091" }, { "mountain": "Manaslu", "height": "8163" }, { "mountain": "Cho Oyu", "height": "8188" }, { "mountain": "Mount Everest", "height": "8848" }, { "mountain": "Lhotse", "height": "8516" }, { "mountain": "Makalu", "height": "8485" }, { "mountain": "Kangchendzonga", "height": "8586" } ], "country_code": "NEP", "country_name": "Nepal" }
{ "mountains": [ { "mountain": "Mont Blanc", "height": "4808" }, { "mountain": "Barre des Ecrins", "height": "4101" }, { "mountain": "Grand Ballon", "height": "1424" }, { "mountain": "Puy De Dome", "height": "1465" }, { "mountain": "Puy de Sancy", "height": "1885" }, { "mountain": "Vignemale", "height": "3298" }, { "mountain": "Monte Cinto", "height": "2706" } ], "country_code": "F", "country_name": "France" }
{ "mountains": [ { "mountain": "GrandCombin", "height": "4314" }, { "mountain": "Matterhorn", "height": "4478" }, { "mountain": "Monte Rosa", "height": "4634" }, { "mountain": "Finsteraarhorn", "height": "4274" }, { "mountain": "Piz Bernina", "height": "4048" }, { "mountain": "Crap_Sogn_Gion", "height": "2228" } ], "country_code": "CH", "country_name": "Switzerland" }
{ "mountains": [ { "mountain": "Narodnaja", "height": "1895" }, { "mountain": "Elbrus", "height": "5642" }, { "mountain": "Kasbek", "height": "5033" }, { "mountain": "Zhima", "height": "1276" }, { "mountain": "Bjelucha", "height": "4506" }, { "mountain": "Kljutschewskaja Sopka", "height": "4750" } ], "country_code": "R", "country_name": "Russia" }
{ "mountains": [ { "mountain": "Sulitjelma", "height": "1914" }, { "mountain": "Galdhoeppig", "height": "2469" }, { "mountain": "Jostedalsbre", "height": "2083" }, { "mountain": "Glittertind", "height": "2452" }, { "mountain": "Joekul", "height": "1876" }, { "mountain": "Snoehetta", "height": "2286" } ], "country_code": "N", "country_name": "Norway" }
{ "mountains": [ { "mountain": "Huascaran", "height": "6768" }, { "mountain": "Alpamayo", "height": "5947" }, { "mountain": "Pico Rocarre", "height": "5187" }, { "mountain": "Ausangate", "height": "6336" }, { "mountain": "Coropuna", "height": "6425" }, { "mountain": "Ampato", "height": "6288" } ], "country_code": "PE", "country_name": "Peru" }
{ "mountains": [ { "mountain": "Kebnekaise", "height": "2114" }, { "mountain": "Sarektjokko", "height": "2090" }, { "mountain": "Portefjaellen", "height": "2021" }, { "mountain": "Tarrekaise", "height": "1850" }, { "mountain": "Sulitjelma", "height": "1914" } ], "country_code": "S", "country_name": "Sweden" }
{ "mountains": [ { "mountain": "K2", "height": "8611" }, { "mountain": "Gasherbrum II", "height": "8034" }, { "mountain": "Gasherbrum I", "height": "8080" }, { "mountain": "Broad Peak", "height": "8051" }, { "mountain": "Nanga Parbat", "height": "8125" } ], "country_code": "PK", "country_name": "Pakistan" }
{ "mountains": [ { "mountain": "Pik Kommunizma", "height": "7494" }, { "mountain": "Pik Lenina", "height": "7134" }, { "mountain": "Pik Revoluzija", "height": "6974" }, { "mountain": "Pik Moskva", "height": "6785" }, { "mountain": "Pik Karl-Marx", "height": "6726" } ], "country_code": "TAD", "country_name": "Tajikistan" }
{ "mountains": [ { "mountain": "Pulog", "height": "2928" }, { "mountain": "Pinatubo", "height": "1486" }, { "mountain": "Mount Apo", "height": "2954" }, { "mountain": "Kanlaon", "height": "2435" }, { "mountain": "Mantalingajan", "height": "2085" } ], "country_code": "RP", "country_name": "Philippines" }
{ "mountains": [ { "mountain": "Citlaltepetl (Pico de Orizaba)", "height": "5700" }, { "mountain": "Popocatepetl", "height": "5450" }, { "mountain": "Iztaccihuatl", "height": "5286" }, { "mountain": "Nevado de Toluca", "height": "4558" }, { "mountain": "Nevado de Colima", "height": "4330" } ], "country_code": "MEX", "country_name": "Mexico" }
{ "mountains": [ { "mountain": "Llullaillaco", "height": "6739" }, { "mountain": "Ojos del Salado", "height": "6893" }, { "mountain": "Monte Pissis", "height": "6795" }, { "mountain": "Aconcagua", "height": "6962" }, { "mountain": "Tupungato", "height": "6550" } ], "country_code": "RA", "country_name": "Argentina" }
{ "mountains": [ { "mountain": "Feldberg", "height": "1493" }, { "mountain": "Brocken", "height": "1141" }, { "mountain": "Grosser Arber", "height": "1456" }, { "mountain": "Zugspitze", "height": "2963" } ], "country_code": "D", "country_name": "Germany" }
{ "mountains": [ { "mountain": "Hvannadalshnukur", "height": "2110" }, { "mountain": "Snaefell", "height": "1833" }, { "mountain": "Hekla", "height": "1491" }, { "mountain": "Katla", "height": "1450" } ], "country_code": "IS", "country_name": "Iceland" }
{ "mountains": [ { "mountain": "Illampu", "height": "6368" }, { "mountain": "Illimani", "height": "6439" }, { "mountain": "Sajama", "height": "6542" }, { "mountain": "Licancabur", "height": "5920" } ], "country_code": "BOL", "country_name": "Bolivia" }
{ "mountains": [ { "mountain": "Zugspitze", "height": "2963" }, { "mountain": "Grossglockner", "height": "3797" }, { "mountain": "Hochgolling", "height": "2862" } ], "country_code": "A", "country_name": "Austria" }
{ "mountains": [ { "mountain": "Torre de Estrela", "height": "1993" }, { "mountain": "Pico Ruivo", "height": "1861" }, { "mountain": "Pico", "height": "2351" } ], "country_code": "P", "country_name": "Portugal" }
{ "mountains": [ { "mountain": "Damavand", "height": "5610" }, { "mountain": "Sabalan", "height": "4811" }, { "mountain": "Zard Kuh", "height": "4550" } ], "country_code": "IR", "country_name": "Iran" }
{ "mountains": [ { "mountain": "Dodabetta", "height": "2636" }, { "mountain": "Nanda Devi", "height": "7816" }, { "mountain": "Kangchendzonga", "height": "8586" } ], "country_code": "IND", "country_name": "India" }
{ "mountains": [ { "mountain": "Pik Chan-Tengri", "height": "6995" }, { "mountain": "Pik Pobeda", "height": "7439" }, { "mountain": "Pik Lenina", "height": "7134" } ], "country_code": "KGZ", "country_name": "Kyrgyzstan" }
{ "mountains": [ { "mountain": "Mt. Wilhelm", "height": "4509" }, { "mountain": "Mt. Giluwe", "height": "4368" }, { "mountain": "Mt. Balbi", "height": "2715" } ], "country_code": "PNG", "country_name": "Papua New Guinea" }
{ "mountains": [ { "mountain": "Asahi-Dake", "height": "2290" }, { "mountain": "Fujisan", "height": "3776" }, { "mountain": "Hotaka-Dake", "height": "3190" } ], "country_code": "J", "country_name": "Japan" }
{ "mountains": [ { "mountain": "Pico Cristobal Colon", "height": "5775" }, { "mountain": "Nevado del Ruiz", "height": "5389" }, { "mountain": "Nevado del Huila", "height": "5750" } ], "country_code": "CO", "country_name": "Colombia" }
{ "mountains": [ { "mountain": "Mt. Kosciuszko", "height": "2228" }, { "mountain": "Mt. Bogong", "height": "1986" }, { "mountain": "Uluru", "height": "869" } ], "country_code": "AUS", "country_name": "Australia" }
{ "mountains": [ { "mountain": "Licancabur", "height": "5920" }, { "mountain": "Llullaillaco", "height": "6739" }, { "mountain": "Ojos del Salado", "height": "6893" } ], "country_code": "RCH", "country_name": "Chile" }
{ "mountains": [ { "mountain": "Cayambe", "height": "5796" }, { "mountain": "Cotopaxi", "height": "5897" }, { "mountain": "Chimborazo", "height": "6287" } ], "country_code": "EC", "country_name": "Ecuador" }
{ "mountains": [ { "mountain": "Kilimanjaro", "height": "5895" }, { "mountain": "Mawenzi", "height": "5148" }, { "mountain": "Meru", "height": "4567" } ], "country_code": "EAT", "country_name": "Tanzania" }
{ "mountains": [ { "mountain": "Tsaratanana", "height": "2876" }, { "mountain": "Tsiafajavona", "height": "2642" }, { "mountain": "Andringitra", "height": "2658" } ], "country_code": "RM", "country_name": "Madagascar" }
{ "mountains": [ { "mountain": "Jezerce", "height": "2694" }, { "mountain": "Korab", "height": "2751" } ], "country_code": "AL", "country_name": "Albania" }
{ "mountains": [ { "mountain": "Olymp", "height": "2917" }, { "mountain": "Psiloritis", "height": "2456" } ], "country_code": "GR", "country_name": "Greece" }
{ "mountains": [ { "mountain": "Demirkazik", "height": "3756" }, { "mountain": "Ararat", "height": "5165" } ], "country_code": "TR", "country_name": "Turkey" }
{ "mountains": [ { "mountain": "Kinabalu", "height": "4101" }, { "mountain": "Tahan", "height": "2190" } ], "country_code": "MAL", "country_name": "Malaysia" }
{ "mountains": [ { "mountain": "Irazu", "height": "3432" }, { "mountain": "Cerro Chirripo", "height": "3819" } ], "country_code": "CR", "country_name": "Costa Rica" }
{ "mountains": [ { "mountain": "Mt. Cook", "height": "3754" }, { "mountain": "Ruapehu", "height": "2797" } ], "country_code": "NZ", "country_name": "New Zealand" }
{ "mountains": [ { "mountain": "Tubkhal", "height": "4165" }, { "mountain": "Djebel Aures", "height": "2456" } ], "country_code": "MA", "country_name": "Morocco" }
{ "mountains": [ { "mountain": "Tamgak", "height": "1800" }, { "mountain": "Mont Greboun", "height": "1944" } ], "country_code": "RN", "country_name": "Niger" }
{ "mountains": [ { "mountain": "Ruwenzori", "height": "5109" }, { "mountain": "Karisimbi", "height": "4507" } ], "country_code": "ZRE", "country_name": "Zaire" }
{ "mountains": [ { "mountain": "Elgon", "height": "4321" }, { "mountain": "Kenia", "height": "5199" } ], "country_code": "EAK", "country_name": "Kenya" }
{ "mountains": [ { "mountain": "Ruwenzori", "height": "5109" }, { "mountain": "Elgon", "height": "4321" } ], "country_code": "EAU", "country_name": "Uganda" }
{ "mountains": [ { "mountain": "Piton des Neiges", "height": "3069" }, { "mountain": "Piton de la Fournaise", "height": "2631" } ], "country_code": "REUN", "country_name": "Reunion" }
{ "mountains": [ { "mountain": "Korab", "height": "2751" } ], "country_code": "MK", "country_name": "Macedonia" }
{ "mountains": [ { "mountain": "Schneekoppe", "height": "1602" } ], "country_code": "CZ", "country_name": "Czech Republic" }
{ "mountains": [ { "mountain": "GerlachovskyStit", "height": "2655" } ], "country_code": "SK", "country_name": "Slovakia" }
{ "mountains": [ { "mountain": "Schneekoppe", "height": "1602" } ], "country_code": "PL", "country_name": "Poland" }
{ "mountains": [ { "mountain": "Musala", "height": "2925" } ], "country_code": "BG", "country_name": "Bulgaria" }
{ "mountains": [ { "mountain": "Moldoveanu", "height": "2544" } ], "country_code": "RO", "country_name": "Romania" }
{ "mountains": [ { "mountain": "Haltiatunturi", "height": "1328" } ], "country_code": "SF", "country_name": "Finland" }
{ "mountains": [ { "mountain": "Ben Nevis", "height": "1344" } ], "country_code": "GB", "country_name": "United Kingdom" }
{ "mountains": [ { "mountain": "Tirich Mir", "height": "7690" } ], "country_code": "AFG", "country_name": "Afghanistan" }
{ "mountains": [ { "mountain": "Kasbek", "height": "5033" } ], "country_code": "GE", "country_name": "Georgia" }
{ "mountains": [ { "mountain": "Bjelucha", "height": "4506" } ], "country_code": "KAZ", "country_name": "Kazakstan" }
{ "mountains": [ { "mountain": "Changbai Shan", "height": "2744" } ], "country_code": "NOK", "country_name": "North Korea" }
{ "mountains": [ { "mountain": "Olympos", "height": "1952" } ], "country_code": "CY", "country_name": "Cyprus" }
{ "mountains": [ { "mountain": "Jabal Katrina", "height": "2637" } ], "country_code": "ET", "country_name": "Egypt" }
{ "mountains": [ { "mountain": "Tatamailau", "height": "2963" } ], "country_code": "TL", "country_name": "Timor-Leste" }
{ "mountains": [ { "mountain": "Jabal Lubnan", "height": "3088" } ], "country_code": "RL", "country_name": "Lebanon" }
{ "mountains": [ { "mountain": "Jabal Shuayb", "height": "3760" } ], "country_code": "YE", "country_name": "Yemen" }
{ "mountains": [ { "mountain": "Pidurutalagala", "height": "2524" } ], "country_code": "CL", "country_name": "Sri Lanka" }
{ "mountains": [ { "mountain": "Yu Shan", "height": "3950" } ], "country_code": "RC", "country_name": "Taiwan" }
{ "mountains": [ { "mountain": "Tajumulco", "height": "4220" } ], "country_code": "GCA", "country_name": "Guatemala" }
{ "mountains": [ { "mountain": "Concepcion", "height": "1700" } ], "country_code": "NIC", "country_name": "Nicaragua" }
{ "mountains": [ { "mountain": "Pico Turquino", "height": "1974" } ], "country_code": "C", "country_name": "Cuba" }
{ "mountains": [ { "mountain": "Morne Diablotins", "height": "1447" } ], "country_code": "WD", "country_name": "Dominica" }
{ "mountains": [ { "mountain": "Pico Duarte", "height": "3098" } ], "country_code": "DOM", "country_name": "Dominican Republic" }
{ "mountains": [ { "mountain": "La Soufriere", "height": "1467" } ], "country_code": "GUAD", "country_name": "Guadeloupe" }
{ "mountains": [ { "mountain": "Blue Mountain Peak", "height": "2256" } ], "country_code": "JA", "country_name": "Jamaica" }
{ "mountains": [ { "mountain": "Pelee", "height": "1397" } ], "country_code": "MART", "country_name": "Martinique" }
{ "mountains": [ { "mountain": "Soufriere Hills", "height": "1050" } ], "country_code": "MNTS", "country_name": "Montserrat" }
{ "mountains": [ { "mountain": "Cerro de Punta", "height": "1338" } ], "country_code": "PR", "country_name": "Puerto Rico" }
{ "mountains": [ { "mountain": "Soufriere", "height": "1220" } ], "country_code": "WV", "country_name": "Saint Vincent and the Grenadines" }
{ "mountains": [ { "mountain": "Mt.Victoria", "height": "1323" } ], "country_code": "FJI", "country_name": "Fiji" }
{ "mountains": [ { "mountain": "Mont Orohena", "height": "2241" } ], "country_code": "FPOL", "country_name": "French Polynesia" }
{ "mountains": [ { "mountain": "Popomanaseu", "height": "2335" } ], "country_code": "SLB", "country_name": "Solomon Islands" }
{ "mountains": [ { "mountain": "Silisili", "height": "1858" } ], "country_code": "WS", "country_name": "Samoa" }
{ "mountains": [ { "mountain": "Pico de Agulhas Negras", "height": "2791" } ], "country_code": "BR", "country_name": "Brazil" }
{ "mountains": [ { "mountain": "Pico Bolivar", "height": "4981" } ], "country_code": "YV", "country_name": "Venezuela" }
{ "mountains": [ { "mountain": "Tahat", "height": "3003" } ], "country_code": "DZ", "country_name": "Algeria" }
{ "mountains": [ { "mountain": "Cathkin Peak", "height": "3181" } ], "country_code": "RSA", "country_name": "South Africa" }
{ "mountains": [ { "mountain": "Karisimbi", "height": "4507" } ], "country_code": "RWA", "country_name": "Rwanda" }
{ "mountains": [ { "mountain": "Fako", "height": "4095" } ], "country_code": "CAM", "country_name": "Cameroon" }
{ "mountains": [ { "mountain": "Emi Kussi", "height": "3415" } ], "country_code": "TCH", "country_name": "Chad" }
{ "mountains": [ { "mountain": "Pico Basile", "height": "3011" } ], "country_code": "GQ", "country_name": "Equatorial Guinea" }
{ "mountains": [ { "mountain": "Fogo", "height": "2829" } ], "country_code": "CV", "country_name": "Cape Verde" }
{ "mountains": [ { "mountain": "Jabal Marra", "height": "3088" } ], "country_code": "SUD", "country_name": "Sudan" }
{ "mountains": [ { "mountain": "Ras Daschan Terara", "height": "4533" } ], "country_code": "ETH", "country_name": "Ethiopia" }
{ "mountains": [ { "mountain": "Thabana Ntlenyana", "height": "3482" } ], "country_code": "LS", "country_name": "Lesotho" }
{ "mountains": [ { "mountain": "Queen Marys Peak", "height": "2060" } ], "country_code": "HELX", "country_name": "Saint Helena" }
{ "mountains": [ { "mountain": "Pico de Sao Tome", "height": "2024" } ], "country_code": "STP", "country_name": "Sao Tome and Principe" }
{ "mountains": [  ], "country_code": "SRB", "country_name": "Serbia" }
{ "mountains": [  ], "country_code": "MNE", "country_name": "Montenegro" }
{ "mountains": [  ], "country_code": "KOS", "country_name": "Kosovo" }
{ "mountains": [  ], "country_code": "AND", "country_name": "Andorra" }
{ "mountains": [  ], "country_code": "H", "country_name": "Hungary" }
{ "mountains": [  ], "country_code": "FL", "country_name": "Liechtenstein" }
{ "mountains": [  ], "country_code": "SLO", "country_name": "Slovenia" }
{ "mountains": [  ], "country_code": "BY", "country_name": "Belarus" }
{ "mountains": [  ], "country_code": "LV", "country_name": "Latvia" }
{ "mountains": [  ], "country_code": "LT", "country_name": "Lithuania" }
{ "mountains": [  ], "country_code": "UA", "country_name": "Ukraine" }
{ "mountains": [  ], "country_code": "B", "country_name": "Belgium" }
{ "mountains": [  ], "country_code": "L", "country_name": "Luxembourg" }
{ "mountains": [  ], "country_code": "NL", "country_name": "Netherlands" }
{ "mountains": [  ], "country_code": "BIH", "country_name": "Bosnia and Herzegovina" }
{ "mountains": [  ], "country_code": "HR", "country_name": "Croatia" }
{ "mountains": [  ], "country_code": "DK", "country_name": "Denmark" }
{ "mountains": [  ], "country_code": "EW", "country_name": "Estonia" }
{ "mountains": [  ], "country_code": "FARX", "country_name": "Faroe Islands" }
{ "mountains": [  ], "country_code": "MC", "country_name": "Monaco" }
{ "mountains": [  ], "country_code": "GBZ", "country_name": "Gibraltar" }
{ "mountains": [  ], "country_code": "GBG", "country_name": "Guernsey" }
{ "mountains": [  ], "country_code": "V", "country_name": "Holy See" }
{ "mountains": [  ], "country_code": "IRL", "country_name": "Ireland" }
{ "mountains": [  ], "country_code": "RSM", "country_name": "San Marino" }
{ "mountains": [  ], "country_code": "GBJ", "country_name": "Jersey" }
{ "mountains": [  ], "country_code": "M", "country_name": "Malta" }
{ "mountains": [  ], "country_code": "GBM", "country_name": "Man" }
{ "mountains": [  ], "country_code": "MD", "country_name": "Moldova" }
{ "mountains": [  ], "country_code": "SVAX", "country_name": "Svalbard" }
{ "mountains": [  ], "country_code": "TM", "country_name": "Turkmenistan" }
{ "mountains": [  ], "country_code": "UZB", "country_name": "Uzbekistan" }
{ "mountains": [  ], "country_code": "ARM", "country_name": "Armenia" }
{ "mountains": [  ], "country_code": "AZ", "country_name": "Azerbaijan" }
{ "mountains": [  ], "country_code": "BRN", "country_name": "Bahrain" }
{ "mountains": [  ], "country_code": "BD", "country_name": "Bangladesh" }
{ "mountains": [  ], "country_code": "MYA", "country_name": "Myanmar" }
{ "mountains": [  ], "country_code": "BHT", "country_name": "Bhutan" }
{ "mountains": [  ], "country_code": "BRU", "country_name": "Brunei" }
{ "mountains": [  ], "country_code": "LAO", "country_name": "Laos" }
{ "mountains": [  ], "country_code": "THA", "country_name": "Thailand" }
{ "mountains": [  ], "country_code": "K", "country_name": "Cambodia" }
{ "mountains": [  ], "country_code": "VN", "country_name": "Vietnam" }
{ "mountains": [  ], "country_code": "HONX", "country_name": "Hong Kong" }
{ "mountains": [  ], "country_code": "MACX", "country_name": "Macau" }
{ "mountains": [  ], "country_code": "MNG", "country_name": "Mongolia" }
{ "mountains": [  ], "country_code": "XMAS", "country_name": "Christmas Island" }
{ "mountains": [  ], "country_code": "COCO", "country_name": "Cocos Islands" }
{ "mountains": [  ], "country_code": "GAZA", "country_name": "Gaza Strip" }
{ "mountains": [  ], "country_code": "IL", "country_name": "Israel" }
{ "mountains": [  ], "country_code": "IRQ", "country_name": "Iraq" }
{ "mountains": [  ], "country_code": "JOR", "country_name": "Jordan" }
{ "mountains": [  ], "country_code": "KWT", "country_name": "Kuwait" }
{ "mountains": [  ], "country_code": "SA", "country_name": "Saudi Arabia" }
{ "mountains": [  ], "country_code": "SYR", "country_name": "Syria" }
{ "mountains": [  ], "country_code": "WEST", "country_name": "West Bank" }
{ "mountains": [  ], "country_code": "ROK", "country_name": "South Korea" }
{ "mountains": [  ], "country_code": "MV", "country_name": "Maldives" }
{ "mountains": [  ], "country_code": "OM", "country_name": "Oman" }
{ "mountains": [  ], "country_code": "UAE", "country_name": "United Arab Emirates" }
{ "mountains": [  ], "country_code": "Q", "country_name": "Qatar" }
{ "mountains": [  ], "country_code": "SGP", "country_name": "Singapore" }
{ "mountains": [  ], "country_code": "AXA", "country_name": "Anguilla" }
{ "mountains": [  ], "country_code": "AG", "country_name": "Antigua and Barbuda" }
{ "mountains": [  ], "country_code": "ARU", "country_name": "Aruba" }
{ "mountains": [  ], "country_code": "BS", "country_name": "Bahamas" }
{ "mountains": [  ], "country_code": "BDS", "country_name": "Barbados" }
{ "mountains": [  ], "country_code": "BZ", "country_name": "Belize" }
{ "mountains": [  ], "country_code": "BERM", "country_name": "Bermuda" }
{ "mountains": [  ], "country_code": "BVIR", "country_name": "British Virgin Islands" }
{ "mountains": [  ], "country_code": "CAYM", "country_name": "Cayman Islands" }
{ "mountains": [  ], "country_code": "PA", "country_name": "Panama" }
{ "mountains": [  ], "country_code": "RH", "country_name": "Haiti" }
{ "mountains": [  ], "country_code": "ES", "country_name": "El Salvador" }
{ "mountains": [  ], "country_code": "HCA", "country_name": "Honduras" }
{ "mountains": [  ], "country_code": "GROX", "country_name": "Greenland" }
{ "mountains": [  ], "country_code": "WG", "country_name": "Grenada" }
{ "mountains": [  ], "country_code": "NA", "country_name": "Netherlands Antilles" }
{ "mountains": [  ], "country_code": "SMAR", "country_name": "Saint Martin" }
{ "mountains": [  ], "country_code": "KN", "country_name": "Saint Kitts and Nevis" }
{ "mountains": [  ], "country_code": "WL", "country_name": "Saint Lucia" }
{ "mountains": [  ], "country_code": "SPMI", "country_name": "Saint Pierre and Miquelon" }
{ "mountains": [  ], "country_code": "TT", "country_name": "Trinidad and Tobago" }
{ "mountains": [  ], "country_code": "TUCA", "country_name": "Turks and Caicos Islands" }
{ "mountains": [  ], "country_code": "VIRG", "country_name": "Virgin Islands" }
{ "mountains": [  ], "country_code": "AMSA", "country_name": "American Samoa" }
{ "mountains": [  ], "country_code": "COOK", "country_name": "Cook Islands" }
{ "mountains": [  ], "country_code": "GUAM", "country_name": "Guam" }
{ "mountains": [  ], "country_code": "KIR", "country_name": "Kiribati" }
{ "mountains": [  ], "country_code": "MH", "country_name": "Marshall Islands" }
{ "mountains": [  ], "country_code": "FSM", "country_name": "Micronesia" }
{ "mountains": [  ], "country_code": "NAU", "country_name": "Nauru" }
{ "mountains": [  ], "country_code": "NCA", "country_name": "New Caledonia" }
{ "mountains": [  ], "country_code": "NIUE", "country_name": "Niue" }
{ "mountains": [  ], "country_code": "NORF", "country_name": "Norfolk Island" }
{ "mountains": [  ], "country_code": "NMIS", "country_name": "Northern Mariana Islands" }
{ "mountains": [  ], "country_code": "PAL", "country_name": "Palau" }
{ "mountains": [  ], "country_code": "PITC", "country_name": "Pitcairn Islands" }
{ "mountains": [  ], "country_code": "TO", "country_name": "Tonga" }
{ "mountains": [  ], "country_code": "TUV", "country_name": "Tuvalu" }
{ "mountains": [  ], "country_code": "VU", "country_name": "Vanuatu" }
{ "mountains": [  ], "country_code": "WAFU", "country_name": "Wallis and Futuna" }
{ "mountains": [  ], "country_code": "PY", "country_name": "Paraguay" }
{ "mountains": [  ], "country_code": "ROU", "country_name": "Uruguay" }
{ "mountains": [  ], "country_code": "FGU", "country_name": "French Guiana" }
{ "mountains": [  ], "country_code": "GUY", "country_name": "Guyana" }
{ "mountains": [  ], "country_code": "SME", "country_name": "Suriname" }
{ "mountains": [  ], "country_code": "FALK", "country_name": "Falkland Islands" }
{ "mountains": [  ], "country_code": "LAR", "country_name": "Libya" }
{ "mountains": [  ], "country_code": "RMM", "country_name": "Mali" }
{ "mountains": [  ], "country_code": "RIM", "country_name": "Mauritania" }
{ "mountains": [  ], "country_code": "TN", "country_name": "Tunisia" }
{ "mountains": [  ], "country_code": "WSA", "country_name": "Western Sahara" }
{ "mountains": [  ], "country_code": "ANG", "country_name": "Angola" }
{ "mountains": [  ], "country_code": "RCB", "country_name": "Congo" }
{ "mountains": [  ], "country_code": "NAM", "country_name": "Namibia" }
{ "mountains": [  ], "country_code": "Z", "country_name": "Zambia" }
{ "mountains": [  ], "country_code": "BEN", "country_name": "Benin" }
{ "mountains": [  ], "country_code": "BF", "country_name": "Burkina Faso" }
{ "mountains": [  ], "country_code": "WAN", "country_name": "Nigeria" }
{ "mountains": [  ], "country_code": "RT", "country_name": "Togo" }
{ "mountains": [  ], "country_code": "RB", "country_name": "Botswana" }
{ "mountains": [  ], "country_code": "ZW", "country_name": "Zimbabwe" }
{ "mountains": [  ], "country_code": "CI", "country_name": "Cote dIvoire" }
{ "mountains": [  ], "country_code": "GH", "country_name": "Ghana" }
{ "mountains": [  ], "country_code": "BI", "country_name": "Burundi" }
{ "mountains": [  ], "country_code": "RCA", "country_name": "Central African Republic" }
{ "mountains": [  ], "country_code": "G", "country_name": "Gabon" }
{ "mountains": [  ], "country_code": "COM", "country_name": "Comoros" }
{ "mountains": [  ], "country_code": "RG", "country_name": "Guinea" }
{ "mountains": [  ], "country_code": "LB", "country_name": "Liberia" }
{ "mountains": [  ], "country_code": "DJI", "country_name": "Djibouti" }
{ "mountains": [  ], "country_code": "ER", "country_name": "Eritrea" }
{ "mountains": [  ], "country_code": "SP", "country_name": "Somalia" }
{ "mountains": [  ], "country_code": "WAG", "country_name": "Gambia" }
{ "mountains": [  ], "country_code": "SN", "country_name": "Senegal" }
{ "mountains": [  ], "country_code": "GNB", "country_name": "Guinea-Bissau" }
{ "mountains": [  ], "country_code": "WAL", "country_name": "Sierra Leone" }
{ "mountains": [  ], "country_code": "MW", "country_name": "Malawi" }
{ "mountains": [  ], "country_code": "MOC", "country_name": "Mozambique" }
{ "mountains": [  ], "country_code": "MS", "country_name": "Mauritius" }
{ "mountains": [  ], "country_code": "MAYO", "country_name": "Mayotte" }
{ "mountains": [  ], "country_code": "SD", "country_name": "Swaziland" }
{ "mountains": [  ], "country_code": "SY", "country_name": "Seychelles" }
*/